config wifi-device 'radio0'
	option type 'mac80211'
	option hwmode '11g'
	option path 'platform/ar933x_wmac'
	option htmode 'HT20'
	option channel $radio0_channel
	option noscan '1'
	option log_level '1'
	option disabled $radio0_disable

config wifi-iface
	option device 'radio0'
	option mode 'adhoc'
	option ssid $meshssid
	option bssid $bssid
	option mcast_rate '18000'
	option ifname $interface_ifname0
	option network $interface_name
	option hidden '1'
	option disabled $adhoc0_disable

config wifi-iface
	option device 'radio0'
	option mode 'ap'
	option ssid $ssid
	option encryption 'psk2'
	option key $wpa2key
	option network 'lan'
	option ieee80211r '1'
	option mobility_domain $mobility_domain
        option nasid $nasid
        option r1_key_holder $r1_key_holder
	option pmk_r1_push '1'
	option disabled $radio0_ap_disable
	option disassoc_low_ack '1'
	list r0kh "EC:08:6B:EC:3F:A2,EC086BEC3FA2,23d33cea3c4a6e3dfdf2925a4ab5a026"
	list r0kh "F6:F2:6D:5A:87:C0,F6F26D5A87C0,23d33cea3c4a6e3dfdf2925a4ab5a026"
	list r0kh "F6:F2:6D:5A:74:AC,F6F26D5A74AC,23d33cea3c4a6e3dfdf2925a4ab5a026"
	list r0kh "92:F6:52:CE:A3:9C,92F652CEA39C,23d33cea3c4a6e3dfdf2925a4ab5a026"
	list r1kh "EC:08:6B:EC:3F:A2,EC:08:6B:EC:3F:A2,23d33cea3c4a6e3dfdf2925a4ab5a026"
	list r1kh "F6:F2:6D:5A:87:C0,F6:F2:6D:5A:87:C0,23d33cea3c4a6e3dfdf2925a4ab5a026"
	list r1kh "F6:F2:6D:5A:74:AC,F6:F2:6D:5A:74:AC,23d33cea3c4a6e3dfdf2925a4ab5a026"
	list r1kh "92:F6:52:CE:A3:9C,92:F6:52:CE:A3:9C,23d33cea3c4a6e3dfdf2925a4ab5a026"
